upstream portainer {
    server portainer:9000;
}

upstream django {
  ip_hash;
  server django:8000;
}

server {
    server_name ci;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location ^~ /jenkins {
        auth_basic off;
        proxy_pass            http://jenkins:8080;
        proxy_redirect        http://jenkins:8080 $scheme://ci;
        proxy_set_header Host $http_host;
    }

    location ^~ /sonarqube {
        auth_basic off;
        proxy_pass            http://sonarqube:9000;
        proxy_redirect        http://sonarqube:9000 $scheme://ci;
        proxy_set_header Host $http_host;
    }

    location ^~ /portainer/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainer/;
    }

    location ^~ /static/ {
        autoindex on;
        alias /static/;
    }

    location ^~ / {
        proxy_pass http://django/;
    }
}