upstream django {
  ip_hash;
  server django:8000;
}

server {
    server_name ci;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location ^~ /static/ {
        autoindex on;
        alias /static/;
    }

    location ^~ / {
        proxy_pass http://django/;
    }
}